// +build ignore

package main

import (
	"bytes"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"regexp"
	"strings"

	"github.com/alecthomas/participle"
	"github.com/alecthomas/participle/lexer"
	"github.com/alecthomas/participle/lexer/regex"
	"github.com/dave/jennifer/jen"
)

type Parsed struct {
	Enums []*VirEnum `@@*`
}

type VirEnum struct {
	Name  string         `( "VIR_ENUM_IMPL" "(" @Ident ","`
	Items []*VirEnumItem `@@* ")" ";" )`
}

type VirEnumItem struct {
	Content string `"\"" @Ident? "\"" ","? | Ident "," | "\"" "-" "\"" ","`
}

func parse(r io.Reader) (*Parsed, error) {
	b, err := ioutil.ReadAll(r)
	if err != nil {
		return nil, fmt.Errorf("read input: %w", err)
	}

	buf := bytes.NewBuffer([]byte{})

	rx := regexp.MustCompile(`VIR_ENUM_IMPL\(([a-zA-Z0-9\,\_\- \"]*\n)*\)\;`)
	matches := rx.FindAll(b, -1)
	for _, match := range matches {
		buf.Write(match)
		buf.Write([]byte("\n"))
	}

	l := lexer.Must(regex.New(`
	        SinglelineComment = \/\/[^\n\r]*(\n\r)?
	        MultilineComment = (?s)/\*.*?\*/

	        Ident = [[:alpha:]|[:digit:]|_][[:alpha:]|[:digit:]|_| |\-|\.]*
			Int = [[:digit:]]+

	        Punct = [[:punct:]]
			Whitespace = \s+
			
			Any = [^\n]+
	`))

	parser := participle.MustBuild(&Parsed{}, participle.Lexer(l), participle.Elide("SinglelineComment", "MultilineComment", "Whitespace"))

	gen := &Parsed{}
	if err := parser.Parse(buf, gen); err != nil {
		return nil, fmt.Errorf("parse: %w", err)
	}

	return gen, nil
}

func genEnum(f *jen.File, name string, items []*VirEnumItem) {
	name = genName(name)

	f.Type().Id(name).String()

	defs := []jen.Code{}

	for _, i := range items {
		if i.Content != "" && i.Content != "-" && !strings.HasPrefix(i.Content, "_") {
			defs = append(defs, jen.Add(jen.Id(name+genName(i.Content)), jen.Id(name)).Op("=").Lit(i.Content))
		}
	}

	f.Const().Defs(defs...)
}

func genName(name string) string {
	// Cleanup prefixes
	name = strings.TrimPrefix(name, "vir")

	// Remove `_`, `-` and ` ` characters
	for _, sep := range []string{"_", "-", " "} {
		tmpName := name
		name = ""
		for _, i := range strings.Split(tmpName, sep) {
			if len(i) >= 1 {
				name += strings.Title(i)
			}
		}
	}

	// Make sure it's exported
	name = strings.Title(name)

	return name
}

func main() {
	const libvirtPath = "./libvirt"

	gen := jen.NewFile("types")
	gen.HeaderComment("Code generated by 'go generate'. DO NOT EDIT")

	filepath.Walk(libvirtPath, func(path string, info os.FileInfo, err error) error {
		if err != nil {
			return err
		}

		if filepath.HasPrefix(path, filepath.Join(libvirtPath, "/tests/")) {
			return nil
		}

		if !info.IsDir() {
			f, err := os.Open(path)
			if err != nil {
				panic(err)
			}
			defer f.Close()

			out, err := parse(f)
			if err != nil {
				panic(err)
			}

			for _, i := range out.Enums {
				genEnum(gen, i.Name, i.Items)
			}
		}

		return nil
	})

	if err := gen.Save("types/types.go"); err != nil {
		panic(err)
	}
}
